<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
    </head>
    <body>
        <script>
            var distanciaTotalCm = 300000;
            var distMediaPassos, tempMedioPassos, passosTotal, tempoTotal;
            passosTotal = prompt("Quantos passos você dá no total em seu trajeto?");
            tempoTotal = prompt("E em quantos minutos você faz o seu trajeto?");
            distMediaPassos = distanciaTotalCm/passosTotal;
            tempMedioPassos = (tempoTotal*60)/passosTotal;
            alert("Centímetros de passo: "+distMediaPassos+ " cm. \ Tempo de cada passo: " + tempMedioPassos+ " segundos.")
        </script>
    </body>
</html>